{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}E-Games{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9d461a39e2.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.jpeg' %}">

<style>
    .footer-icons {
        margin-top: 10px;
    }

    .footer-icons a {
    color: #c2d1d9;
    margin-right: 10px;
    }
     .card {
        background-color: #1b2838;
        border-color: #1b2838;
    }

    .card-title {
        color: #c2d1d9;
    }

    .form-label {
        color: #c2d1d9;
    }

    .form-control {
        background-color: #304a66;
        color: #c2d1d9;
        border-color: #304a66;
    }

    .form-control::placeholder {
        color: #c2d1d9;
    }

    .btn-primary {
        background-color: #3a6186;
        border-color: #3a6186;
    }
    :root {
        --primary-color: #FF4265; /* Magenta */
        --secondary-color: #6B61FF; /* Indigo */
        --background-color: #181818; /* Dark gray */
        --text-color: #FFFFFF; /* White */
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
    }

    a {
        color: var(--text-color);
        text-decoration: none;
    }

    .navbar {
        background-color: var(--background-color);
        color: var(--text-color);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-brand {
        color: var(--text-color);
        font-weight: bold;
    }

    .navbar-toggler {
        border-color: var(--text-color);
    }

    .navbar-nav .nav-link {
        color: var(--text-color);
    }

    .navbar-nav .nav-link:hover {
        color: var(--primary-color);
    }

    .dropdown-menu {
        background-color: var(--background-color);
    }

    .dropdown-item {
        color: var(--text-color);
    }

    .dropdown-item:hover {
        background-color: var(--primary-color);
        color: var(--background-color);
    }

    .form-control {
        background-color: var(--background-color);
        color: var(--text-color);
        border-color: rgba(255, 255, 255, 0.2);
    }

    .btn-outline-success {
        color: var(--text-color);
        border-color: var(--text-color);
    }

    .btn-outline-success:hover {
        background-color: var(--text-color);
        color: var(--background-color);
    }

    #content {
        padding-top: 20px;
    }

    .card {
        background-color: #242424; /* Dark gray */
        color: var(--text-color);
        border: none;
    }

    .card-body {
        background-color: #2D2D2D; /* Dark gray */
        color: var(--text-color);
        border-bottom: none;
    }

    .dropdown {
        margin-right: 10px;
    }
</style>

</head>

<body>
    <header>
        
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">VideoGames_Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:e_news' %}">E-News</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <div>
                    {% if user.is_authenticated %}
                        <a href="{% url 'store:logout' %}" class="btn btn-primary btn-sm mx-2">Logout</a>
                    {% else %}
                        <a href="{% url 'store:login' %}" class="btn btn-primary btn-sm mx-2">Login</a>
                        <a href="{% url 'store:signup' %}" class="btn btn-primary btn-sm">Sign Up</a>
                    {% endif %} 
                    </div> 
                </div>
            </div>                
        </nav>

    </header>
    <div id="content">{% block content %} {% endblock %}
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <footer class="bg-dark text-center text-lg-start">
        <div class="text-center p-3 text-muted">
            &copy; {{ current_year }} {{ author_name }} | Design & Development by
            <p>Yahya Saadaoui</p>
            <div class="footer-icons">
                <a href="https://github.com/YahyaSaadaoui" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github fa-lg mx-2"></i>
                </a>
                <a href="https://www.linkedin.com/in/yahyasaadaoui/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin fa-lg mx-2"></i>
                </a>
                {% if not user.is_authenticated %}
                <a href="{% url 'store:login' %}">Sign In</a>
                <a href="{% url 'store:signup' %}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </footer>
    </div>


</body>
</html>
